//
// Variables
// --------------------------------------------------

// Colors
@black:                         #000;

@gray-darkest:                  #222;
@gray-darker:                   #333;
@gray-dark:                     #a3a3a3;
@gray:                          #bbb;
@grey-light:                    #c0c0c0;
@gray-lighter:                  #d4d4d4;
@gray-lightest:                 #eee;

@white:                         #fff;

@purple:                        #881280;
@blue:                          #1a1aa6;
@light-blue:                    #0000ee;
@lighter-blue:                  #3879D9;
@red:                           #994500;
@red-saturated:                 #C80000;

// Background colors
@bg-black:                      @black;

@bg-gray-darkest:               @gray-darkest;
@bg-gray-darker:                @gray-darker;
@bg-gray-dark:                  @gray-dark;
@bg-gray:                       @gray;
@bg-grey-light:                 @grey-light;
@bg-gray-lighter:               @gray-lighter;
@bg-gray-lightest:              @gray-lightest;

@bg-white:                      @white;

@bg-purple:                     @purple;
@bg-blue:                       @blue;
@bg-light-blue:                 @light-blue;
@bg-lighter-blue:               @lighter-blue;
@bg-red:                        @red;

// Border colors
@border-gray-dark:              @gray-dark;
@border-gray:                   @gray;
@border-grey-light:             @grey-light;
@border-gray-lighter:           @gray-lighter;
@border-gray-lightest:          @gray-lightest;

// Text color
@text-color:                    @gray-darkest;

// Font
@font-family-windows:           Consolas, Lucida Console, monospace;
@font-family-mac:               Menlo, monospace;
@font-family-linux:             dejavu sans mono, monospace;

@tabs-font-family-windows:      'Segoe UI', Tahoma, sans-serif;
@tabs-font-family-linux:         Ubuntu, Arial, sans-serif;
@tabs-font-family-mac:          'Lucida Grande', sans-serif;

@main-font-size-windows:        12px;
@main-font-size-mac:            11px;
@main-font-size-linux:          11px;

@font-size-large:               ceil((@font-size * 1.25)); // 15px
@font-size:                     12px;
@font-size-small:               ceil((@font-size * 0.85)); // ~10px

// Line height
@line-height-large:             1.3333333;
@line-height:                   14px;
@line-height-small:             1.5;

// Padding
@padding-base-vertical:         6px;
@padding-base-horizontal:       12px;
@padding-large-vertical:        10px;
@padding-large-horizontal:      16px;
@padding-small-vertical:        5px;
@padding-small-horizontal:      10px;
@padding-xs-vertical:           1px;
@padding-xs-horizontal:         5px;

// Links
@link:                         @light-blue;
